function FindProxyForURL(url, host) {
    var direct = 'DIRECT';
    var proxy = 'SOCKS5 127.0.0.1:1080';
    
    var specialList = {
        'example.com' : 1
    };
    var whiteList = {
        '10010.com' : 1,
        '115.com' : 1,
        '123u.com' : 1,
        '126.com' : 1,
        '126.net' : 1,
        '163.com' : 1,
        '17173.com' : 1,
        '178.com' : 1,
        '17cdn.com' : 1,
        '21cn.com' : 1,
        '2288.org' : 1,
        '3322.org' : 1,
        '360buy.com' : 1,
        '360buyimg.com' : 1,
        '360doc.com' : 1,
        '360safe.com' : 1,
        '36kr.com' : 1,
        '400gb.com' : 1,
        '4399.com' : 1,
        '51.la' : 1,
        '51buy.com' : 1,
        '51cto.com' : 1,
        '51job.com' : 1,
        '51jobcdn.com' : 1,
        '5d6d.com' : 1,
        '5d6d.net' : 1,
        '61.com' : 1,
        '6600.org' : 1,
        '6rooms.com' : 1,
        '7766.org' : 1,
        '7k7k.com' : 1,
        '8800.org' : 1,
        '8866.org' : 1,
        '90g.org' : 1,
        '91.com' : 1,
        '9966.org' : 1,
        'acfun.tv' : 1,
        'aicdn.com' : 1,
        'ali213.net' : 1,
        'alibaba.com' : 1,
        'alicdn.com' : 1,
        'aliexpress.com' : 1,
        'aliimg.com' : 1,
        'alikunlun.com' : 1,
        'alimama.com' : 1,
        'alipay.com' : 1,
        'alipayobjects.com' : 1,
        'alisoft.com' : 1,
        'aliyun.com' : 1,
        'aliyuncdn.com' : 1,
        'aliyuncs.com' : 1,
        'anzhi.com' : 1,
        'appinn.com' : 1,
        'apple.com' : 1,
        'appsina.com' : 1,
        'archlinuxcn.org' : 1,
        'atpanel.com' : 1,
        'baidu.com' : 1,
        'baidupcs.com' : 1,
        'baidustatic.com' : 1,
        'baifendian.com' : 1,
        'baihe.com' : 1,
        'baixing.com' : 1,
        'bdimg.com' : 1,
        'bdstatic.com' : 1,
        'bilibili.tv' : 1,
        'bilibili.com' : 1,
        'blogbus.com' : 1,
        'blueidea.com' : 1,
        'ccb.com' : 1,
        'cctv.com' : 1,
        'cctvpic.com' : 1,
        'cdn20.com' : 1,
        'china.com' : 1,
        'chinabyte.com' : 1,
        'chinacache.com' : 1,
        'chinacache.net' : 1,
        'chinacaipu.com' : 1,
        'chinagba.com' : 1,
        'chinahr.com' : 1,
        'chinajoy.net' : 1,
        'chinamobile.com' : 1,
        'chinanetcenter.com' : 1,
        'chinanews.com' : 1,
        'chinapnr.com' : 1,
        'chinaren.com' : 1,
        'chinaspeeds.net' : 1,
        'chinaunix.net' : 1,
        'chinaz.com' : 1,
        'chint.com' : 1,
        'chiphell.com' : 1,
        'chuangxin.com' : 1,
        'ci123.com' : 1,
        'ciku5.com' : 1,
        'citysbs.com' : 1,
        'class.coursera.org' : 1,
        'cloudcdn.net' : 1,
        'cmbchina.com' : 1,
        'cmfu.com' : 1,
        'cmread.com' : 1,
        'cmwb.com' : 1,
        'cn.archive.ubuntu.com' : 1,
        'cn.bing.com' : 1,
        'cn.coremetrics.com' : 1,
        'cn.debian.org' : 1,
        'cn.msn.com' : 1,
        'cn' : 1,
        'cnak2.englishtown.com' : 1,
        'cnbeta.com' : 1,
        'cnbetacdn.com' : 1,
        'cnblogs.com' : 1,
        'cnepub.com' : 1,
        'cnzz.com' : 1,
        'comsenz.com' : 1,
        'csdn.net' : 1,
        'ct10000.com' : 1,
        'ctdisk.com' : 1,
        'dangdang.com' : 1,
        'dbank.com' : 1,
        'dedecms.com' : 1,
        'diandian.com' : 1,
        'dianping.com' : 1,
        'discuz.com' : 1,
        'discuz.net' : 1,
        'dl.google.com' : 1,
        'docin.com' : 1,
        'donews.com' : 1,
        'dospy.com' : 1,
        'douban.com' : 1,
        'douban.fm' : 1,
        'duapp.com' : 1,
        'duba.net' : 1,
        'duomi.com' : 1,
        'duote.com' : 1,
        'duowan.com' : 1,
        'egou.com' : 1,
        'et8.org' : 1,
        'etao.com' : 1,
        'f3322.org' : 1,
        'fantong.com' : 1,
        'fenzhi.com' : 1,
        'fhldns.com' : 1,
        'ganji.com' : 1,
        'gaopeng.com' : 1,
        'geekpark.net' : 1,
        'gfan.com' : 1,
        'gtimg.com' : 1,
        'gstatic.com' : 1,
        'hacdn.net' : 1,
        'hadns.net' : 1,
        'hao123.com' : 1,
        'hao123img.com' : 1,
        'hc360.com' : 1,
        'hdslb.com' : 1,
        'hexun.com' : 1,
        'hiapk.com' : 1,
        'hichina.com' : 1,
        'hoopchina.com' : 1,
        'huanqiu.com' : 1,
        'hudong.com' : 1,
        'huochepiao.com' : 1,
        'hupu.com' : 1,
        'iask.com' : 1,
        'iciba.com' : 1,
        'idqqimg.com' : 1,
        'ifanr.com' : 1,
        'ifeng.com' : 1,
        'ifengimg.com' : 1,
        'ijinshan.com' : 1,
        'iqiyi.com' : 1,
        'it168.com' : 1,
        'itcpn.net' : 1,
        'iteye.com' : 1,
        'itouzi.com' : 1,
        'jandan.net' : 1,
        'jd.com' : 1,
        'jiashule.com' : 1,
        'jiasule.com' : 1,
        'jiathis.com' : 1,
        'jiayuan.com' : 1,
        'jiepang.com' : 1,
        'jing.fm' : 1,
        'jobbole.com' : 1,
        'jstv.com' : 1,
        'jumei.com' : 1,
        'kaixin001.com' : 1,
        'kandian.com' : 1,
        'kandian.net' : 1,
        'kanimg.com' : 1,
        'kankanews.com' : 1,
        'kdnet.net' : 1,
        'koudai8.com' : 1,
        'ku6.com' : 1,
        'ku6cdn.com' : 1,
        'ku6img.com' : 1,
        'kuaidi100.com' : 1,
        'kugou.com' : 1,
        'lashou.com' : 1,
        'letao.com' : 1,
        'letv.com' : 1,
        'lietou.com' : 1,
        'linezing.com' : 1,
        'loli.mg' : 1,
        'loli.vg' : 1,
        'lvping.com' : 1,
        'lxdns.com' : 1,
        'mangocity.com' : 1,
        'mapbar.com' : 1,
        'mcbbs.net' : 1,
        'mediav.com' : 1,
        'meilishuo.com' : 1,
        'meituan.com' : 1,
        'meituan.net' : 1,
        'meizu.com' : 1,
        'microsoft.com' : 1,
        'miui.com' : 1,
        'moe123.com' : 1,
        'moegirl.org' : 1,
        'mop.com' : 1,
        'mtime.com' : 1,
        'my-card.in' : 1,
        'mydrivers.com' : 1,
        'mzstatic.com' : 1,
        'netease.com' : 1,
        'newsmth.net' : 1,
        'ngacn.cc' : 1,
        'nuomi.com' : 1,
        'okbuy.com' : 1,
        'optaim.com' : 1,
        'oschina.net' : 1,
        'paipai.com' : 1,
        'pcbeta.com' : 1,
        'pchome.net' : 1,
        'pcpop.com' : 1,
        'pengyou.com' : 1,
        'phoenixlzx.com' : 1,
        'phpwind.net' : 1,
        'pingan.com' : 1,
        'pool.ntp.org' : 1,
        'pplive.com' : 1,
        'pps.tv' : 1,
        'ppstream.com' : 1,
        'pptv.com' : 1,
        'pubyun.com' : 1,
        'qhimg.com' : 1,
        'qianlong.com' : 1,
        'qidian.com' : 1,
        'qingdaonews.com' : 1,
        'qiniu.com' : 1,
        'qiniudn.com' : 1,
        'qiushibaike.com' : 1,
        'qiyi.com' : 1,
        'qiyipic.com' : 1,
        'qq.com' : 1,
        'qqmail.com' : 1,
        'qstatic.com' : 1,
        'qunar.com' : 1,
        'qunarzz.com' : 1,
        'qvbuy.com' : 1,
        'renren.com' : 1,
        'renrendai.com' : 1,
        'rrfmn.com' : 1,
        'rrimg.com' : 1,
        'sanguosha.com' : 1,
        'sdo.com' : 1,
        'sina.com' : 1,
        'sinaapp.com' : 1,
        'sinaedge.com' : 1,
        'sinaimg.com' : 1,
        'sinajs.com' : 1,
        'skycn.com' : 1,
        'smzdm.com' : 1,
        'sogou.com' : 1,
        'sohu.com' : 1,
        'soku.com' : 1,
        'solidot.org' : 1,
        'soso.com' : 1,
        'soufun.com' : 1,
        'soufunimg.com' : 1,
        'staticfile.org' : 1,
        'staticsdo.com' : 1,
        'steamcn.com' : 1,
        'suning.com' : 1,
        'szzfgjj.com' : 1,
        'tanx.com' : 1,
        'taobao.com' : 1,
        'taobaocdn.com' : 1,
        'tbcache.com' : 1,
        'tdimg.com' : 1,
        'tencent.com' : 1,
        'tenpay.com' : 1,
        'tgbus.com' : 1,
        'thawte.com' : 1,
        'tiancity.com' : 1,
        'tianyaui.com' : 1,
        'tiexue.net' : 1,
        'tmall.com' : 1,
        'tmcdn.net' : 1,
        'tom.com' : 1,
        'tomonline-inc.com' : 1,
        'tuan800.com' : 1,
        'tuan800.net' : 1,
        'tuanimg.com' : 1,
        'tudou.com' : 1,
        'tudouui.com' : 1,
        'tuniu.com' : 1,
        'u148.net' : 1,
        'u17.com' : 1,
        'ubuntu.com' : 1,
        'ucjoy.com' : 1,
        'uni-marketers.com' : 1,
        'unionpay.com' : 1,
        'unionpaysecure.com' : 1,
        'upaiyun.com' : 1,
        'upyun.com' : 1,
        'uusee.com' : 1,
        'uuu9.com' : 1,
        'vaikan.com' : 1,
        'vancl.com' : 1,
        'vnet.link' : 1,
        'vcimg.com' : 1,
        'verycd.com' : 1,
        'wandoujia.com' : 1,
        'wdjimg.com' : 1,
        'weibo.com' : 1,
        'weiphone.com' : 1,
        'weiyun.com' : 1,
        'west263.com' : 1,
        'wrating.com' : 1,
        'wscdns.com' : 1,
        'wumii.com' : 1,
        'xdcdn.net' : 1,
        'xiachufang.com' : 1,
        'xiami.com' : 1,
        'xiami.net' : 1,
        'xiaomi.com' : 1,
        'xiaonei.com' : 1,
        'xiazaiba.com' : 1,
        'xici.net' : 1,
        'xilu.com' : 1,
        'xinhuanet.com' : 1,
        'xinnet.com' : 1,
        'xlpan.com' : 1,
        'xnpic.com' : 1,
        'xungou.com' : 1,
        'xunlei.com' : 1,
        'ydstatic.com' : 1,
        'yesky.com' : 1,
        'vnet.link' : 1,
        'yeyou.com' : 1,
        'yihaodian.com' : 1,
        'yihaodianimg.com' : 1,
        'yingjiesheng.com' : 1,
        'yintai.com' : 1,
        'yinyuetai.com' : 1,
        'yiqifa.com' : 1,
        'yixun.com' : 1,
        'ykimg.com' : 1,
        'ynet.com' : 1,
        'youdao.com' : 1,
        'yougou.com' : 1,
        'youku.com' : 1,
        'yupoo.com' : 1,
        'yy.com' : 1,
        'yyets.com' : 1,
        'zbjimg.com' : 1,
        'zhaopin.com' : 1,
        'zhi.hu' : 1,
        'zhihu.com' : 1,
        'zhimg.com' : 1,
        'zhubajie.com' : 1,
        'zongheng.com' : 1,
        'ipip.net' : 1,
        'v2ex.co' : 1,
        'v2ex.com' : 1,
        'acgvideo.com' : 1
    };
    var blackList = {
        'google.com' : 1,
        'twitter.com' : 1,
        'youtube.com' : 1,
        'twimg.com' : 1,
        'google-analytics.com' : 1,
        'facebook.com' : 1,
        'dmm.co.jp' : 1,
        'dmm.com' : 1,
        'nicovide.jp' : 1
    };
    var chinaIP = [
        [0, 65536],
        [65537, 3],
        [65544, 8],
        [65568, 32],
        [65792, 1],
        [65794, 62],
        [66048, 3],
        [66052, 124],
        [66304, 256],
        [66561, 127],
        [67584, 256],
        [68096, 10],
        [68107, 117],
        [68608, 1024],
        [71680, 2048],
        [77056, 256],
        [77824, 1024],
        [79872, 2048],
        [82944, 1024],
        [86016, 4096],
        [95232, 1024],
        [111616, 1536],
        [113664, 3072],
        [117248, 1536],
        [655360, 65536],
        [917504, 8],
        [917516, 4],
        [917760, 4],
        [917784, 4],
        [917856, 4],
        [917868, 4],
        [921600, 4096],
        [943744, 4],
        [943772, 4],
        [943796, 4],
        [943872, 6400],
        [950784, 512],
        [951808, 512],
        [954368, 4096],
        [966660, 4],
        [966716, 4],
        [966732, 4],
        [967680, 512],
        [969728, 512],
        [970752, 4096],
        [1769600, 8],
        [1769632, 8],
        [1769660, 4],
        [1769676, 12],
        [1771520, 6144],
        [1778408, 8],
        [1778688, 3072],
        [1782312, 8],
        [1782400, 128],
        [1783368, 8],
        [1783448, 8],
        [1783488, 64],
        [1794768, 48],
        [1794944, 128],
        [1795840, 256],
        [1796736, 64],
        [1796812, 4],
        [1797408, 32],
        [1797500, 4],
        [1798144, 64],
        [1798224, 16],
        [1798256, 8],
        [1798528, 64],
        [1798912, 128],
        [1799212, 4],
        [1800520, 8],
        [1800568, 8],
        [1802240, 512],
        [1803228, 4],
        [1806336, 256],
        [1807360, 3072],
        [1816576, 11264],
        [2359296, 4],
        [2359304, 504],
        [2360320, 1024],
        [2363392, 5408],
        [2368804, 2],
        [2368807, 25],
        [2369536, 2560],
        [2372352, 256],
        [2373632, 2048],
        [2383872, 32768],
        [2422784, 1024],
        [2424320, 256],
        [2424692, 4],
        [2424704, 4],
        [2424740, 4],
        [2424748, 8],
        [2424768, 4],
        [2555904, 1],
        [2555906, 254],
        [2572288, 11520],
        [2588672, 16384],
        [2639872, 512],
        [2653568, 128],
        [2653760, 64],
        [2752512, 4],
        [2752520, 20],
        [2752544, 32],
        [2752640, 188],
        [2752896, 128],
        [2753536, 1024],
        [2764800, 3072],
        [2768384, 176],
        [2768564, 12],
        [2768640, 256],
        [2772992, 512],
        [2773824, 20],
        [2773848, 3240],
        [2777152, 40],
        [2777196, 404],
        [2777856, 116],
        [2777976, 8],
        [2778112, 1024],
        [2783232, 800],
        [2784036, 220],
        [2785280, 4096],
        [2792448, 32],
        [2792484, 8024],
        [2800512, 128],
        [2801664, 2048],
        [2803968, 128],
        [2804224, 9984],
        [2814464, 3584],
        [2875404, 4],
        [2875416, 4],
        [2875436, 4],
        [2875444, 8],
        [2875456, 12],
        [2875472, 4],
        [2875492, 4],
        [2875536, 4],
        [2875552, 4],
        [2875568, 4],
        [2875576, 4],
        [2875592, 20],
        [2875616, 4],
        [2875632, 4],
        [2875724, 4],
        [2875732, 4],
        [2875768, 8],
        [2875788, 4],
        [2875820, 4],
        [2875828, 4],
        [2875856, 4],
        [2875864, 32],
        [2875900, 4],
        [2875936, 92],
        [2876032, 88],
        [2876140, 32],
        [2876188, 80],
        [2876296, 12],
        [2876312, 32],
        [2876348, 36],
        [2876392, 4],
        [2876408, 80],
        [2876492, 4],
        [2876516, 4],
        [2876532, 8],
        [2876548, 8],
        [2876564, 8],
        [2876604, 4],
        [2876620, 4],
        [2876656, 4],
        [2876688, 4],
        [2876712, 4],
        [2876720, 4],
        [2876728, 4],
        [2876768, 4],
        [2876780, 4],
        [2876792, 4],
        [2876808, 12],
        [2876840, 32],
        [2876888, 8],
        [2876904, 8],
        [2876948, 4],
        [2876960, 4],
        [2876996, 8],
        [2877012, 4],
        [2877052, 4],
        [2877064, 4],
        [2877096, 4],
        [2877148, 36],
        [2877196, 4],
        [2877216, 16],
        [2877264, 32],
        [2877320, 48],
        [2878464, 820],
        [2879348, 8],
        [2879404, 8],
        [2879488, 4],
        [2879536, 4],
        [2879544, 8],
        [2879556, 12],
        [2879572, 4],
        [2879612, 16],
        [2879644, 68],
        [2879724, 44],
        [2879792, 4],
        [2879820, 20],
        [2879856, 4],
        [2879912, 20],
        [2879940, 4],
        [2879952, 36],
        [2879992, 8],
        [2880008, 24],
        [2880044, 24],
        [2880072, 28],
        [2880144, 28],
        [2880180, 4],
        [2880188, 12],
        [2880204, 4],
        [2880216, 8],
        [2880252, 4],
        [2880260, 16],
        [2880280, 4],
        [2880344, 4],
        [2880384, 4],
        [2880392, 4],
        [2880400, 8],
        [2880412, 4],
        [2880424, 4],
        [2880436, 4],
        [2880444, 4],
        [2880484, 8],
        [2880500, 4],
        [2881024, 100],
        [2881236, 4],
        [2881252, 4],
        [2881284, 8],
        [2881324, 8],
        [2881348, 4],
        [2881356, 4],
        [2881364, 20],
        [2881388, 8],
        [2881428, 8],
        [2881456, 16],
        [2881476, 68],
        [2881556, 4],
        [2881564, 4],
        [2881584, 4],
        [2881612, 76],
        [2881712, 36],
        [2881764, 8],
        [2881780, 4],
        [2881792, 12],
        [2881816, 4],
        [2881912, 4],
        [2881924, 8],
        [2881936, 28],
        [2881984, 4],
        [2882028, 4],
        [2882052, 4],
        [2882060, 12],
        [2882076, 12],
        [2882120, 4],
        [2882144, 24],
        [2882176, 4],
        [2882192, 8],
        [2882208, 4],
        [2882216, 12],
        [2882248, 4],
        [2882260, 12],
        [2882284, 4],
        [2882292, 4],
        [2882308, 12],
        [2882340, 4],
        [2882420, 4],
        [2882496, 4],
        [2882536, 8],
        [2882548, 4],
        [2882600, 4],
        [2882608, 4],
        [2882616, 4],
        [2882784, 4],
        [2883072, 12],
        [2883096, 4],
        [2883108, 4],
        [2883116, 4],
        [2883124, 4],
        [2883136, 4],
        [2883144, 4],
        [2883156, 12],
        [2883172, 8],
        [2883184, 8],
        [2883200, 4],
        [2883208, 24],
        [2883240, 8],
        [2883252, 24],
        [2883280, 4],
        [2883292, 24],
        [2883320, 20],
        [2883344, 4],
        [2883376, 4],
        [2883388, 20],
        [2883412, 4],
        [2883424, 4],
        [2883436, 4],
        [2883472, 4],
        [2883496, 4],
        [2883504, 4],
        [2883512, 4],
        [2883520, 4],
        [2883528, 16],
        [2883552, 12],
        [2883572, 4],
        [2965776, 16],
        [2977924, 4],
        [2977980, 4],
        [2978000, 16],
        [2978020, 12],
        [2978060, 20],
        [2978088, 4],
        [2978100, 8],
        [2978120, 4],
        [2978156, 4],
        [2978192, 8],
        [2978216, 4],
        [2978224, 4],
        [2978232, 4],
        [2978248, 24],
        [2978276, 4],
        [2978288, 4],
        [2978300, 8],
        [2978316, 4],
        [2978336, 4],
        [2978344, 4],
        [2978356, 4],
        [2978400, 4],
        [2978408, 4],
        [2978440, 4],
        [2978500, 8],
        [2978532, 4],
        [2978540, 4],
        [2978556, 4],
        [2978604, 4],
        [2978660, 4],
        [2978680, 4],
        [2978692, 4],
        [2978704, 4],
        [2978716, 4],
        [2978724, 4],
        [2978760, 4],
        [2978772, 8],
        [2978788, 4],
        [2978796, 4],
        [2978804, 8],
        [2978828, 16],
        [2978848, 8],
        [2978868, 4],
        [2978876, 8],
        [2978912, 8],
        [2978956, 4],
        [2978968, 4],
        [2979024, 4],
        [2979080, 4],
        [2979092, 4],
        [2979112, 4],
        [2979140, 4],
        [2979196, 4],
        [2979324, 4],
        [2979636, 4],
        [2979644, 16],
        [2979688, 4],
        [2979700, 4],
        [2979744, 4],
        [2979816, 4],
        [2979940, 4],
        [2979980, 4],
        [2979996, 4],
        [2980004, 4],
        [2980060, 4],
        [2980080, 4],
        [2980116, 4],
        [2980148, 4],
        [2980160, 12],
        [2980188, 8],
        [2980200, 4],
        [2980268, 8],
        [2980308, 4],
        [2980336, 60],
        [2980412, 60],
        [2980512, 60],
        [2980636, 12],
        [2980652, 48],
        [2980728, 4],
        [2980736, 12],
        [2980756, 12],
        [2980772, 24],
        [2980812, 4],
        [2980820, 4],
        [2980832, 36],
        [2980884, 4],
        [2980892, 12],
        [2980908, 4],
        [2980932, 4],
        [2980940, 8],
        [2980964, 4],
        [2980988, 4],
        [2981036, 8],
        [2981072, 4],
        [2981112, 8],
        [2981132, 8],
        [2981144, 12],
        [2981164, 4],
        [2981172, 8],
        [2981196, 32],
        [2981256, 4],
        [2981424, 8],
        [2981476, 4],
        [2981484, 16],
        [2981588, 4],
        [2981596, 4],
        [2981640, 8],
        [2981668, 4],
        [2981728, 4],
        [2981748, 4],
        [2981756, 8],
        [2981776, 8],
        [2981788, 4],
        [2981848, 4],
        [3012616, 4],
        [3012688, 12],
        [3012704, 16],
        [3012736, 8],
        [3012812, 60],
        [3012876, 28],
        [3012956, 4],
        [3012976, 4],
        [3013044, 4],
        [3013052, 28],
        [3013132, 8],
        [3103744, 9216],
        [3212288, 1024],
        [3224320, 1280],
        [3227648, 8192],
        [3239936, 3072],
        [3244032, 1],
        [3244034, 6],
        [3247104, 512],
        [3250176, 1024],
        [3264512, 1024],
        [3267584, 1024],
        [3270656, 1024],
        [3272448, 64],
        [3272640, 64],
        [3274464, 32],
        [3428352, 1024],
        [3595776, 512],
        [3804672, 3072],
        [3808768, 8704],
        [3817960, 8],
        [3817984, 512],
        [3818624, 128],
        [3822080, 128],
        [3822336, 256],
        [3823424, 64],
        [3826560, 640],
        [3830784, 1024],
        [3833856, 2048],
        [3837952, 256],
        [3840512, 512],
        [3850240, 8192],
        [3862528, 4096],
        [3874816, 13312],
        [3894016, 1280],
        [3905280, 128],
        [3905552, 24],
        [3905600, 16],
        [3905648, 8],
        [3905796, 4],
        [3905824, 4],
        [3905852, 16],
        [3905884, 4],
        [3905908, 4],
        [3905928, 4],
        [3905944, 8],
        [3905956, 32],
        [3906304, 256],
        [3910656, 1024],
        [3915520, 128],
        [3915760, 24592],
        [3946240, 256],
        [3948288, 256],
        [3973120, 8192],
        [3981824, 512],
        [3983360, 6144],
        [3991552, 512],
        [3992320, 256],
        [3995008, 128],
        [3995392, 256],
        [3996672, 256],
        [3997056, 128],
        [3997440, 256],
        [3998800, 16],
        [3998896, 16],
        [3999904, 16],
        [4001492, 12],
        [4001520, 8],
        [4004864, 128],
        [4005248, 128],
        [4009344, 64],
        [4009440, 16],
        [4009856, 64],
        [4009984, 2048],
        [4020160, 64],
        [4030464, 16384],
        [4057088, 1536],
        [4059136, 1024],
        [6619136, 4],
        [6619392, 4],
        [6619820, 4],
        [6620160, 1024],
        [6623232, 8704],
        [6631944, 8],
        [6631992, 4],
        [6632448, 256],
        [6632804, 4],
        [6632960, 256],
        [6633440, 8],
        [6635520, 3588],
        [6639136, 32],
        [6639616, 4108],
        [6643728, 16],
        [6643840, 128],
        [6644576, 32],
        [6645056, 32],
        [6645092, 1],
        [6645094, 26],
        [6645312, 32],
        [6645348, 3],
        [6645352, 24],
        [6645760, 1024],
        [6647360, 48],
        [6647412, 12],
        [6649856, 1792],
        [6651904, 4],
        [6651912, 56],
        [6652160, 1792],
        [6656000, 4096],
        [6668288, 2560],
        [6671232, 40],
        [6671276, 20],
        [6671360, 1024],
        [6676480, 2560],
        [6679104, 8],
        [6679116, 52],
        [6679552, 3584],
        [6683392, 4],
        [6683400, 1016],
        [6750472, 4],
        [6750484, 8],
        [6750536, 4],
        [6750552, 4],
        [6750632, 4],
        [6750828, 4],
        [6750876, 4],
        [6750884, 4],
        [6750920, 16],
        [6751060, 60],
        [6751124, 12],
        [6751288, 4],
        [6751400, 4],
        [6751416, 4],
        [6751456, 4],
        [6751524, 4],
        [6751540, 8],
        [6751640, 4],
        [6751656, 4],
        [6751680, 4],
        [6751740, 4],
        [6751820, 4],
        [6751852, 4],
        [6751964, 4],
        [6751972, 4],
        [6752004, 4],
        [6752028, 4],
        [6752140, 4],
        [6752212, 12],
        [6752260, 8],
        [6752288, 4],
        [6752308, 4],
        [6752324, 4],
        [6752364, 4],
        [6752412, 4],
        [6752456, 8],
        [6752476, 4],
        [6752520, 4],
        [6752536, 4],
        [6752620, 4],
        [6752664, 4],
        [6752760, 12],
        [6752784, 4],
        [6752852, 4],
        [6752908, 4],
        [6753192, 4],
        [6753204, 4],
        [6753312, 4],
        [6753348, 4],
        [6753372, 4],
        [6753416, 4],
        [6753464, 4],
        [6753512, 4],
        [6753548, 4],
        [6753608, 2],
        [6753660, 4],
        [6753680, 4],
        [6753732, 4],
        [6753756, 4],
        [6753780, 4],
        [6753876, 4],
        [6753892, 4],
        [6753904, 4],
        [6753924, 8],
        [6753948, 4],
        [6754032, 4],
        [6754052, 8],
        [6754064, 4],
        [6754144, 4],
        [6754248, 4],
        [6754356, 4],
        [6754384, 12],
        [6754412, 4],
        [6754428, 4],
        [6754600, 4],
        [6754680, 4],
        [6754696, 4],
        [6754720, 4],
        [6754764, 4],
        [6754788, 4],
        [6755008, 4],
        [6755024, 8],
        [6755040, 4],
        [6755072, 4],
        [6755084, 4],
        [6755112, 8],
        [6755136, 12],
        [6755304, 4],
        [6755340, 4],
        [6755360, 4],
        [6755372, 4],
        [6755396, 4],
        [6755440, 4],
        [6755456, 4],
        [6755488, 4],
        [6755576, 4],
        [6755696, 8],
        [6755720, 8],
        [6755760, 4],
        [6755792, 4],
        [6755824, 4],
        [6755840, 96],
        [6755940, 28],
        [6756028, 4],
        [6756068, 4],
        [6756092, 4],
        [6756104, 4],
        [6756152, 4],
        [6756256, 8],
        [6756272, 4],
        [6756324, 4],
        [6756468, 4],
        [6756480, 4],
        [6756496, 4],
        [6756528, 4],
        [6756536, 4],
        [6756572, 4],
        [6756580, 4],
        [6756600, 8],
        [6756616, 2],
        [6756628, 24],
        [6756656, 4],
        [6756672, 8],
        [6756756, 4],
        [6756764, 4],
        [6756824, 4],
        [6756864, 4],
        [6756928, 4],
        [6756940, 4],
        [6756980, 4],
        [6756996, 4],
        [6757020, 8],
        [6757092, 4],
        [6757104, 4],
        [6757124, 4],
        [6757132, 4],
        [6757144, 4],
        [6757176, 4],
        [6757216, 4],
        [6757328, 4],
        [6757360, 4],
        [6757380, 8],
        [6757580, 4],
        [6757588, 4],
        [6757648, 4],
        [6757760, 12],
        [6757908, 4],
        [6757984, 4],
        [6758036, 4],
        [6758088, 4],
        [6758116, 4],
        [6758124, 4],
        [6758144, 4],
        [6758192, 24],
        [6758292, 4],
        [6758304, 4],
        [6758312, 4],
        [6758344, 4],
        [6758380, 4],
        [6758400, 820],
        [6759272, 4],
        [6759284, 4],
        [6759368, 4],
        [6759388, 4],
        [6759444, 4],
        [6759452, 4],
        [6759460, 4],
        [6759480, 12],
        [6759496, 4],
        [6759520, 4],
        [6759556, 8],
        [6759584, 88],
        [6759680, 4],
        [6759692, 8],
        [6759704, 4],
        [6759724, 4],
        [6759732, 8],
        [6759752, 4],
        [6759780, 8],
        [6759804, 4],
        [6759816, 32],
        [6759852, 8],
        [6759888, 16],
        [6759928, 12],
        [6759968, 4],
        [6759976, 8],
        [6759992, 4],
        [6760012, 4],
        [6760020, 4],
        [6760028, 8],
        [6760052, 4],
        [6760068, 4],
        [6760076, 4],
        [6760156, 16],
        [6760188, 4],
        [6760208, 4],
        [6760256, 4],
        [6760280, 4],
        [6760292, 12],
        [6760352, 32],
        [6760392, 36],
        [6760460, 36],
        [6760536, 4],
        [6760548, 4],
        [6760560, 4],
        [6760640, 4],
        [6760660, 4],
        [6760668, 4],
        [6760676, 32],
        [6760720, 4],
        [6760756, 4],
        [6760820, 4],
        [6760844, 4],
        [6760852, 8],
        [6760864, 8],
        [6760924, 16],
        [6760968, 4],
        [6760984, 12],
        [6761024, 8],
        [6761036, 4],
        [6761064, 4],
        [6761140, 4],
        [6761192, 4],
        [6761232, 4],
        [6761300, 4],
        [6761312, 12],
        [6761340, 4],
        [6761348, 4],
        [6761400, 4],
        [6761408, 8],
        [6761424, 4],
        [6761436, 8],
        [6761448, 4],
        [6761456, 4],
        [6761528, 4],
        [6761552, 4],
        [6761560, 4],
        [6761592, 8],
        [6761604, 4],
        [6761616, 4],
        [6761640, 4],
        [6761648, 32],
        [6761696, 4],
        [6761708, 84],
        [6761800, 156],
        [6761976, 4],
        [6761984, 4],
        [6761996, 128],
        [6762136, 32],
        [6762228, 8],
        [6762244, 4],
        [6762260, 4],
        [6762276, 8],
        [6762288, 4],
        [6762320, 4],
        [6762336, 4],
        [6762348, 4],
        [6762356, 8],
        [6762376, 8],
        [6762452, 4],
        [6762460, 4],
        [6762488, 4],
        [6762516, 4],
        [6762548, 4],
        [6762588, 4],
        [6762640, 16],
        [6762698, 2],
        [6762712, 32],
        [6762764, 4],
        [6762772, 4],
        [6762824, 8],
        [6762844, 8],
        [6762860, 4],
        [6762880, 4],
        [6762928, 8],
        [6762948, 4],
        [6763000, 4],
        [6763044, 4],
        [6763052, 32],
        [6763116, 20],
        [6763140, 12],
        [6763180, 32],
        [6763228, 32],
        [6763560, 4],
        [6763592, 16],
        [6763616, 12],
        [6763680, 8],
        [6763692, 8],
        [6763704, 4],
        [6763716, 4],
        [6763780, 4],
        [6763840, 8],
        [6763868, 4],
        [6763876, 4],
        [6763900, 24],
        [6763936, 4],
        [6763956, 4],
        [6763980, 8],
        [6763992, 4],
        [6764012, 4],
        [6764024, 4],
        [6764040, 4],
        [6764080, 4],
        [6764092, 4],
        [6764192, 8],
        [6764244, 4],
        [6764260, 4],
        [6764272, 4],
        [6764312, 4],
        [6764368, 4],
        [6764408, 4],
        [6764440, 4],
        [6764460, 4],
        [6764492, 8],
        [6764516, 4],
        [6764524, 8],
        [6764552, 4],
        [6764560, 8],
        [6764576, 4],
        [6764596, 12],
        [6764616, 8],
        [6764644, 8],
        [6764684, 4],
        [6764696, 4],
        [6764728, 4],
        [6764744, 4],
        [6764760, 4],
        [6764812, 4],
        [6764852, 8],
        [6764876, 4],
        [6764908, 4],
        [6764936, 4],
        [6764996, 4],
        [6765080, 4],
        [6765238, 2],
        [6765388, 4],
        [6765412, 4],
        [6765424, 20],
        [6765460, 4],
        [6765476, 4],
        [6765528, 4],
        [6765600, 4],
        [6765612, 4],
        [6765732, 4],
        [6765796, 4],
        [6765804, 4],
        [6765884, 4],
        [6765928, 4],
        [6765964, 4],
        [6765976, 12],
        [6765996, 8],
        [6766008, 8],
        [6766104, 4],
        [6766132, 4],
        [6766152, 20],
        [6766176, 40],
        [6766236, 40],
        [6766284, 24],
        [6766368, 60],
        [6766476, 8],
        [6766488, 4],
        [6766496, 28],
        [6766528, 20],
        [6766576, 16],
        [6799360, 32],
        [6799408, 12],
        [6799444, 32],
        [6799488, 20],
        [6799524, 4],
        [6799548, 4],
        [6799568, 12],
        [6799612, 4],
        [6799656, 8],
        [6799736, 8],
        [6799756, 12],
        [6799776, 4],
        [6799804, 8],
        [6799828, 32],
        [6799888, 4],
        [6800102, 2],
        [6800232, 4],
        [6800240, 4],
        [6800264, 4],
        [6800276, 8],
        [6800288, 4],
        [6800320, 4],
        [6800444, 8],
        [6800456, 4],
        [6800472, 12],
        [6800552, 4],
        [6800568, 4],
        [6800588, 4],
        [6800820, 4],
        [6800868, 4],
        [6800892, 4],
        [6800916, 4],
        [6800956, 8],
        [6800968, 4],
        [6801020, 4],
        [6801052, 4],
        [6801076, 4],
        [6801092, 8],
        [6801112, 32],
        [6801316, 4],
        [6801348, 4],
        [6801380, 4],
        [6801400, 8],
        [6801436, 8],
        [6801460, 4],
        [6801472, 8],
        [6801544, 60],
        [6801628, 60],
        [6801692, 40],
        [6801740, 48],
        [6801816, 152],
        [6801976, 92],
        [6802072, 56],
        [6802132, 4],
        [6802148, 4],
        [6802156, 56],
        [6802228, 8],
        [6802272, 36],
        [6802316, 4],
        [6802340, 8],
        [6802368, 4],
        [6802376, 4],
        [6802388, 8],
        [6802456, 4],
        [6802504, 4],
        [6802520, 4],
        [6802544, 4],
        [6802568, 20],
        [6802628, 4],
        [6802664, 8],
        [6802692, 8],
        [6802728, 8],
        [6802740, 4],
        [6802796, 4],
        [6802804, 8],
        [6802824, 4],
        [6802850, 1],
        [6802876, 16],
        [6802924, 4],
        [6802936, 12],
        [6802988, 4],
        [6803052, 4],
        [6803092, 4],
        [6803248, 4],
        [6803304, 4],
        [6803364, 4],
        [6803384, 32],
        [6803420, 4],
        [6803428, 8],
        [6803468, 8],
        [6803484, 4],
        [6803496, 12],
        [6803604, 4],
        [6803824, 4],
        [6803848, 4],
        [6803912, 4],
        [6803920, 4],
        [6803928, 4],
        [6803944, 4],
        [6803968, 4],
        [6804064, 4],
        [6804124, 36],
        [6804184, 4],
        [6804268, 4],
        [6804320, 8],
        [6804380, 4],
        [6804388, 8],
        [6804416, 4],
        [6804444, 12],
        [6804472, 4],
        [6804480, 16],
        [6804512, 4],
        [6804524, 8],
        [6804564, 4],
        [6804580, 12],
        [6804628, 4],
        [6804644, 4],
        [6804676, 8],
        [6804708, 4],
        [6804732, 4],
        [6804776, 60],
        [6804868, 60],
        [6804984, 8],
        [6805024, 4],
        [6805040, 4],
        [6805076, 4],
        [6805160, 4],
        [6805204, 4],
        [6805216, 4],
        [6805232, 8],
        [6805276, 12],
        [6805292, 8],
        [6805348, 12],
        [6805364, 8],
        [6805388, 4],
        [6805432, 4],
        [6805476, 4],
        [6805508, 44],
        [6805568, 4],
        [6805612, 4],
        [6805640, 4],
        [6805656, 4],
        [6805728, 8],
        [6805744, 80],
        [6805928, 4],
        [6805940, 28],
        [6806016, 4],
        [6806024, 16],
        [6806044, 68],
        [6806200, 4],
        [6806208, 28],
        [6807568, 4],
        [6807592, 8],
        [6807612, 4],
        [6807632, 4],
        [6807772, 16],
        [6807892, 4],
        [6808080, 4],
        [6808104, 4],
        [6808120, 8],
        [6808144, 4],
        [6808180, 4],
        [6808196, 4],
        [6808220, 4],
        [6808244, 4],
        [6808260, 4],
        [6808368, 4],
        [6808392, 12],
        [6808420, 4],
        [6808440, 4],
        [6808452, 8],
        [6808516, 4],
        [6808524, 4],
        [6808532, 4],
        [6808548, 4],
        [6808588, 4],
        [6808604, 4],
        [6808644, 4],
        [6808664, 4],
        [6808704, 4],
        [6808736, 4],
        [6808752, 4],
        [6808780, 8],
        [6808804, 8],
        [6808852, 4],
        [6808968, 4],
        [6808980, 4],
        [6809004, 4],
        [6809044, 12],
        [6809060, 4],
        [6809068, 8],
        [6809088, 4],
        [6809116, 4],
        [6809128, 8],
        [6809184, 4],
        [6809284, 12],
        [6809300, 4],
        [6809324, 4],
        [6809360, 8],
        [6809408, 8],
        [6809488, 4],
        [6809524, 8],
        [6809588, 4],
        [6809604, 4],
        [6809744, 4],
        [6809812, 4],
        [6809860, 4],
        [6809900, 4],
        [6809908, 4],
        [6809960, 4],
        [6809984, 4],
        [6809992, 4],
        [6810084, 4],
        [6810112, 4],
        [6810132, 4],
        [6810168, 4],
        [6810236, 8],
        [6810284, 4],
        [6810292, 4],
        [6810356, 4],
        [6810384, 4],
        [6810416, 4],
        [6810424, 8],
        [6810448, 8],
        [6810496, 24],
        [6810552, 4],
        [6810560, 4],
        [6810568, 4],
        [6810588, 136],
        [6810744, 4],
        [6810808, 4],
        [6810844, 4],
        [6810856, 4],
        [6810864, 32],
        [6810904, 8],
        [6810948, 4],
        [6810968, 4],
        [6811032, 4],
        [6811056, 88],
        [6811152, 44],
        [6811224, 12],
        [6811268, 4],
        [6811276, 8],
        [6811296, 32],
        [6811332, 4],
        [6811340, 4],
        [6811388, 8],
        [6811432, 8],
        [6811460, 4],
        [6811488, 4],
        [6811544, 8],
        [6811568, 12],
        [6811584, 8],
        [6811596, 8],
        [6811616, 4],
        [6811636, 4],
        [6811664, 4],
        [6811684, 4],
        [6811720, 4],
        [6811732, 4],
        [6811772, 4],
        [6811804, 4],
        [6811820, 4],
        [6811892, 4],
        [6811916, 4],
        [6811976, 4],
        [6811996, 8],
        [6812064, 4],
        [6812088, 8],
        [6812124, 4],
        [6812168, 4],
        [6812224, 4],
        [6812288, 8],
        [6812320, 4],
        [6812328, 12],
        [6812360, 4],
        [6812372, 4],
        [6812380, 4],
        [6812400, 4],
        [6812552, 4],
        [6812668, 4],
        [6812688, 4],
        [6812730, 30],
        [6812788, 4],
        [6812836, 4],
        [6812904, 4],
        [6812924, 4],
        [6812951, 1],
        [6812980, 4],
        [6812988, 4],
        [6813008, 4],
        [6813052, 8],
        [6813192, 8],
        [6813304, 8],
        [6813316, 4],
        [6813336, 8],
        [6813608, 12],
        [6813640, 4],
        [6813652, 4],
        [6813696, 2],
        [6813760, 4],
        [6813796, 4],
        [6813820, 4],
        [6813848, 4],
        [6813864, 4],
        [6813888, 4],
        [6813908, 4],
        [6813916, 12],
        [6813960, 8],
        [6814004, 4],
        [6814056, 4],
        [6814080, 4],
        [6814088, 4],
        [6814096, 4],
        [6814116, 16],
        [6814140, 8],
        [6814196, 4],
        [6814204, 4],
        [6814240, 4],
        [6814312, 4],
        [6814332, 4],
        [6814388, 4],
        [6814400, 4],
        [6814424, 4],
        [6814432, 4],
        [6814444, 4],
        [6814456, 8],
        [6814496, 8],
        [6814548, 4],
        [6814560, 4],
        [6814588, 8],
        [6814624, 4],
        [6814656, 4],
        [6814668, 4],
        [6814700, 8],
        [6814748, 4],
        [6814756, 4],
        [6814784, 4],
        [6814824, 4],
        [6814892, 4],
        [6814924, 8],
        [6814952, 4],
        [6814968, 4],
        [6814980, 4],
        [6815036, 4],
        [6815180, 4],
        [6815196, 8],
        [6815208, 4],
        [6815240, 4],
        [6815252, 4],
        [6815296, 16],
        [6815344, 4],
        [6815408, 4],
        [6815420, 4],
        [6815428, 1],
        [6815452, 4],
        [6815556, 4],
        [6815576, 8],
        [6815624, 8],
        [6815672, 4],
        [6815688, 4],
        [6815696, 8],
        [6815716, 4],
        [6946816, 1],
        [6946818, 30],
        [6946860, 4],
        [6946880, 64],
        [6947328, 2048],
        [6949632, 10240],
        [6960128, 3072],
        [6965760, 512],
        [6967296, 4096],
        [6974464, 5120],
        [7004160, 4096],
        [7210496, 512],
        [7213056, 1024],
        [7217704, 8],
        [7219200, 1024],
        [7220236, 4],
        [7220368, 16],
        [7221248, 256],
        [7222016, 768],
        [7223296, 2560],
        [7227392, 512],
        [7228160, 320],
        [7228548, 4],
        [7228572, 4],
        [7228600, 4],
        [7228608, 192],
        [7229440, 3072],
        [7232580, 4],
        [7232800, 32],
        [7233024, 8704],
        [7247872, 1536],
        [7251232, 32],
        [7251456, 512],
        [7253184, 112],
        [7253312, 64],
        [7253440, 32],
        [7254016, 12288],
        [7267328, 1024],
        [7268384, 32],
        [7269376, 512],
        [7270400, 20480],
        [7291392, 256],
        [7291840, 16],
        [7291968, 32],
        [7292928, 2048],
        [7296256, 256],
        [7297984, 32],
        [7298296, 8],
        [7303168, 1536],
        [7304904, 8],
        [7305024, 96],
        [7305216, 1280],
        [7306752, 10752],
        [7318016, 256],
        [7318528, 3072],
        [7322112, 512],
        [7323648, 6144],
        [7331100, 1],
        [7331200, 384],
        [7331588, 16],
        [7331824, 4],
        [7331832, 4],
        [7331840, 2048],
        [7334752, 32],
        [7334812, 36],
        [7340032, 17408],
        [7358720, 768],
        [7360512, 6144],
        [7368064, 128],
        [7368448, 1792],
        [7371264, 2816],
        [7375152, 8],
        [7389184, 1024],
        [7397376, 10752],
        [7408576, 32],
        [7408640, 1792],
        [7411176, 8],
        [7411712, 1024],
        [7413504, 256],
        [7416832, 2048],
        [7419040, 32],
        [7419108, 4],
        [7419392, 1408],
        [7420896, 4],
        [7421440, 17408],
        [7438944, 24],
        [7439360, 3072],
        [7455232, 512],
        [7456100, 4],
        [7456768, 768],
        [7457792, 1024],
        [7458912, 416],
        [7459840, 64],
        [7459940, 4],
        [7460024, 8],
        [7460096, 128],
        [7460352, 512],
        [7461376, 8704],
        [7478272, 256],
        [7479104, 8],
        [7484928, 512],
        [7486464, 2304],
        [7491392, 64],
        [7491584, 7168],
        [7499264, 16],
        [7499328, 64],
        [7499520, 32],
        [7499680, 32],
        [7499776, 2048],
        [7504896, 256],
        [7505664, 256],
        [7506432, 512],
        [7507264, 8],
        [7507280, 8],
        [7507328, 64],
        [7521280, 512],
        [7522040, 8],
        [7524352, 12288],
        [7542784, 1536],
        [7544640, 16],
        [7544832, 1024],
        [7547448, 4],
        [7547904, 5120],
        [7554368, 16],
        [7558144, 64],
        [7558336, 32],
        [7558592, 64],
        [7562240, 2048],
        [7567360, 1024],
        [7568400, 16],
        [7574528, 3072],
        [7579200, 32],
        [7579648, 2048],
        [7582720, 1024],
        [7584512, 16],
        [7585280, 12800],
        [7602184, 8],
        [7602200, 8],
        [7602432, 2816],
        [7605504, 256],
        [7606272, 4096],
        [7614976, 16],
        [7615488, 1536],
        [7617152, 16],
        [7617232, 16],
        [7617536, 1024],
        [7619072, 128],
        [7619720, 8],
        [7619760, 8],
        [7619840, 384],
        [7621632, 1024],
        [7623936, 256],
        [7625104, 16],
        [7625296, 16],
        [7625400, 8],
        [7626496, 256],
        [7630848, 1536],
        [7634944, 16640],
        [7651600, 48],
        [7651736, 4],
        [7651748, 4],
        [7651760, 8],
        [7651840, 768],
        [7652768, 8],
        [7652864, 416],
        [7654400, 512],
        [7655168, 1280],
        [7656608, 16],
        [7656744, 8],
        [7656768, 192],
        [7656992, 48],
        [7657088, 1408],
        [7659520, 4096],
        [7664128, 2048],
        [7666496, 64],
        [7666688, 512],
        [7667304, 8],
        [7667328, 128],
        [7667584, 128],
        [7669760, 2048],
        [7673088, 6400],
        [7680000, 1024],
        [7681328, 16],
        [7681456, 16],
        [7682304, 384],
        [7682816, 3840],
        [7686720, 32],
        [7686784, 5504],
        [7693312, 512],
        [7694096, 16],
        [7694120, 8],
        [7694152, 8],
        [7694208, 16],
        [7694504, 8],
        [7694848, 512],
        [7696384, 2048],
        [7698496, 392],
        [7699072, 128],
        [7699456, 17408],
        [7739392, 768],
        [7740416, 1024],
        [7749632, 768],
        [7750512, 16],
        [7751680, 2560],
        [7754752, 512],
        [7755808, 480],
        [7756784, 16],
        [7759376, 24],
        [7759780, 16],
        [7761920, 3840],
        [7765888, 32],
        [7767040, 1024],
        [7770112, 1024],
        [7778816, 256],
        [7779328, 1280],
        [7780864, 768],
        [7781888, 784],
        [7782688, 48],
        [7782752, 1696],
        [7784960, 1536],
        [7787520, 512],
        [7788480, 32],
        [7790592, 1792],
        [7794432, 256],
        [7795200, 256],
        [7795712, 3616],
        [7799424, 1664],
        [7801344, 128],
        [7802760, 8],
        [7802880, 256],
        [7803584, 24],
        [7803616, 1312],
        [7805760, 704],
        [7806512, 16],
        [7806912, 32],
        [7806976, 2128],
        [7809152, 416],
        [7809664, 16],
        [7809760, 32],
        [7810048, 512],
        [7811072, 2048],
        [7813376, 512],
        [7814016, 896],
        [7814944, 32],
        [7818192, 16],
        [7818752, 768],
        [7819984, 16],
        [7820288, 2048],
        [7823360, 2048],
        [7826432, 512],
        [7827456, 9216],
        [7836832, 32],
        [7837632, 64],
        [7839944, 8],
        [7840120, 1672],
        [7843840, 4096],
        [7858176, 512],
        [7859072, 64],
        [7862272, 1024],
        [7863392, 8],
        [7863536, 4880],
        [7870464, 1024],
        [7872000, 5120],
        [7877632, 1024],
        [7880704, 2048],
        [7882784, 32],
        [7882880, 128],
        [7883776, 3072],
        [7886856, 8],
        [7887360, 768],
        [7888384, 512],
        [7897088, 2048],
        [7899152, 8],
        [7899264, 64],
        [7899392, 128],
        [7901056, 32],
        [7913472, 16384],
        [7929864, 24],
        [7930880, 512],
        [7931904, 9216],
        [7941632, 64],
        [7941708, 4],
        [7941760, 896],
        [7942664, 8],
        [7942912, 256],
        [7943328, 32],
        [7943376, 48],
        [7943856, 8],
        [7943936, 64],
        [7944192, 640],
        [7944840, 32],
        [7944960, 1280],
        [7947264, 1024],
        [7949312, 512],
        [7950208, 64],
        [7952640, 256],
        [7955584, 192],
        [7955920, 16],
        [7979008, 2048],
        [7981248, 8],
        [7981312, 256],
        [7982080, 1024],
        [7987200, 4096],
        [7993344, 1024],
        [7995136, 256],
        [7995456, 192],
        [7996416, 1920],
        [7998464, 768],
        [8007680, 320],
        [8008448, 256],
        [8011776, 8704],
        [8021504, 16],
        [8021568, 32],
        [8024064, 1024],
        [8025856, 256],
        [8028260, 4],
        [8028280, 8],
        [8030208, 2048],
        [8032384, 128],
        [8034496, 64],
        [8035328, 1024],
        [8043520, 2048],
        [8046080, 256],
        [8046632, 8],
        [8046656, 64],
        [8046896, 16],
        [8047616, 1024],
        [8052736, 6144],
        [8058904, 8],
        [8058928, 16],
        [8060736, 8],
        [8061056, 64],
        [8061952, 3072],
        [8073600, 128],
        [8073888, 32],
        [8074240, 2816],
        [8077312, 8832],
        [8086400, 160],
        [8086784, 256],
        [8087296, 128],
        [8088704, 16],
        [8088784, 16],
        [8089600, 6144],
        [8095824, 16],
        [8096000, 768],
        [8097792, 8192],
        [8106044, 4],
        [8106064, 16],
        [8106240, 3840],
        [8111104, 512],
        [8112000, 128],
        [8113664, 512],
        [8120320, 1024],
        [8122880, 128],
        [8123072, 8],
        [8123392, 1024],
        [8124672, 256],
        [8125696, 256],
        [8126048, 8],
        [8128064, 64],
        [8130048, 1024],
        [8131584, 1024],
        [8133824, 192],
        [8134400, 256],
        [8136816, 112],
        [8136944, 4],
        [8137216, 256],
        [8138496, 64],
        [8142848, 640],
        [8143616, 3328],
        [8148992, 2048],
        [8154120, 8],
        [8154152, 8],
        [8154464, 8],
        [8155136, 2048],
        [8158720, 2560],
        [8164224, 128],
        [8165120, 512],
        [8166400, 256],
        [8167424, 2048],
        [8170496, 1024],
        [8175616, 512],
        [8176640, 256],
        [8177664, 2048],
        [8182784, 5312],
        [8188416, 256],
        [8188864, 64],
        [8189952, 128],
        [8190208, 768],
        [8191488, 64],
        [8200128, 4160],
        [8206976, 128],
        [8207744, 192],
        [8208384, 8960],
        [8218624, 6144],
        [8235264, 256],
        [8235776, 256],
        [8245248, 64],
        [8245760, 512],
        [8246528, 128],
        [8246880, 32],
        [8247040, 64],
        [8247296, 2048],
        [8257152, 128],
        [8323072, 65536],
        [8993624, 4],
        [9110840, 8],
        [9110864, 4],
        [9110876, 4],
        [9110892, 4],
        [9110912, 4],
        [9110944, 4],
        [9110976, 4],
        [9110988, 12],
        [9111028, 4],
        [9111808, 256],
        [9142528, 256],
        [9147392, 256],
        [9149184, 256],
        [9150208, 256],
        [9153024, 256],
        [9154560, 256],
        [9156352, 256],
        [9157120, 256],
        [9157888, 256],
        [9159680, 5120],
        [9165056, 256],
        [9165568, 768],
        [9166848, 256],
        [9167360, 512],
        [9194240, 256],
        [9211648, 256],
        [9227520, 768],
        [9228800, 256],
        [9232384, 256],
        [9235712, 256],
        [9236480, 256],
        [9237248, 256],
        [9238016, 256],
        [9238784, 512],
        [9240320, 256],
        [9437184, 256],
        [9438976, 256],
        [9440256, 256],
        [9449480, 8],
        [9449528, 4],
        [9449536, 4],
        [9449560, 4],
        [9449628, 4],
        [9449644, 4],
        [9449652, 8],
        [9449676, 12],
        [9449692, 4],
        [9449724, 4],
        [9450496, 256],
        [9468672, 256],
        [9502464, 256],
        [9618488, 4],
        [9618500, 12],
        [9618524, 4],
        [9618544, 8],
        [9618556, 4],
        [9830400, 256],
        [9859840, 256],
        [9861376, 512],
        [9863560, 4],
        [9863576, 4],
        [9863616, 4],
        [9863640, 4],
        [9863676, 4],
        [9865728, 512],
        [9887488, 256],
        [9892352, 12],
        [9892380, 4],
        [9892396, 16],
        [9892428, 8],
        [9892444, 8],
        [9892464, 12],
        [9892504, 20],
        [9892536, 12],
        [9892564, 4],
        [9892576, 28],
        [9895680, 256],
        [9988224, 128],
        [10027008, 256],
        [10027776, 256],
        [10035712, 1024],
        [10052352, 256],
        [10052864, 256],
        [10057216, 512],
        [10289152, 256],
        [10293760, 256],
        [10304768, 256],
        [10319616, 4],
        [10319624, 12],
        [10319644, 4],
        [10319684, 4],
        [10319728, 4],
        [10319748, 36],
        [10319788, 4],
        [10319808, 8],
        [10319856, 4],
        [10319868, 4],
        [10320384, 256],
        [10327040, 256],
        [10329088, 256],
        [10354432, 256],
        [10478080, 256],
        [10490832, 12],
        [10490928, 4],
        [10537532, 4],
        [10537620, 8],
        [10537640, 4],
        [10537684, 44],
        [10546752, 4],
        [10604288, 256],
        [10643712, 256],
        [10682368, 256],
        [10694404, 4],
        [10695936, 16],
        [10695972, 32],
        [10696024, 52],
        [10696096, 16],
        [10696124, 4],
        [10696156, 4],
        [10696176, 4],
        [10714368, 256],
        [10718720, 256],
        [10727680, 256],
        [10728192, 256],
        [10734592, 256],
        [10907392, 256],
        [10980096, 256],
        [10992896, 256],
        [11001076, 4],
        [11051008, 256],
        [11140608, 256],
        [11186944, 256],
        [11208704, 2048],
        [11215360, 3584],
        [11227136, 4096],
        [11233280, 6144],
        [11259904, 4096],
        [11276288, 4096],
        [11468800, 7168],
        [11476480, 512],
        [11479552, 768],
        [11480576, 12800],
        [11494912, 256],
        [11496064, 128],
        [11497324, 4],
        [11497360, 32],
        [11497400, 4],
        [11506176, 2560],
        [11509344, 4],
        [11509760, 4096],
        [11514012, 4],
        [11514032, 4],
        [11514044, 4],
        [11514368, 256],
        [11516032, 64],
        [11516160, 1792],
        [11815936, 1024],
        [11817984, 768],
        [11819008, 1024],
        [11820600, 8],
        [11820640, 16],
        [11820664, 8],
        [11820928, 8320],
        [11829632, 384],
        [11831296, 2048],
        [11834384, 8],
        [11834520, 8],
        [11834584, 40],
        [11834752, 32],
        [11835040, 32],
        [11835392, 6144],
        [11842160, 8],
        [11842240, 64],
        [11843584, 1152],
        [11845012, 4],
        [11847932, 772],
        [11849728, 512],
        [11850452, 4],
        [11850464, 32],
        [11850752, 512],
        [11853536, 288],
        [11856128, 96],
        [11856272, 4],
        [11856704, 32],
        [11856752, 4],
        [11856776, 4],
        [11931792, 8],
        [11931840, 32],
        [11932160, 128],
        [11933624, 8],
        [11933640, 8],
        [11935744, 4096],
        [11939936, 32],
        [11940096, 272],
        [11940464, 16],
        [11940608, 256],
        [11941376, 128],
        [11941620, 4],
        [11943168, 256],
        [11948032, 3328],
        [11952128, 14336],
        [11967744, 256],
        [11968576, 32],
        [11972096, 512],
        [11978752, 2048],
        [11988096, 128],
        [11988248, 8],
        [11988480, 288],
        [11988992, 2048],
        [11992576, 256],
        [11993088, 18432],
        [12013216, 8],
        [12013236, 4],
        [12013996, 4],
        [12014004, 4],
        [12014592, 512],
        [12016512, 4],
        [12016520, 24],
        [12016640, 1024],
        [12025856, 11008],
        [12037120, 1024],
        [12039680, 32],
        [12040192, 18432],
        [12582912, 1],
        [12582914, 1],
        [12605539, 1],
        [12614810, 1],
        [12618880, 12],
        [12618908, 60],
        [12625920, 256],
        [12631210, 1],
        [12980736, 512],
        [12989284, 1],
        [13238372, 2],
        [13238394, 2],
        [13238448, 4],
        [13239168, 2],
        [13239424, 32],
        [13239548, 4],
        [13239760, 12],
        [13239814, 2],
        [13239874, 2],
        [13239880, 2],
        [13239895, 3],
        [13239900, 2],
        [13239911, 1],
        [13239916, 1],
        [13239918, 2],
        [13239922, 1],
        [13239984, 16],
        [13240320, 1],
        [13240322, 4],
        [13240332, 1],
        [13240344, 1],
        [13240397, 1],
        [13240448, 32],
        [13240512, 16],
        [13240608, 1],
        [13240610, 2],
        [13240624, 2],
        [13240627, 4],
        [13240633, 3],
        [13240896, 16],
        [13240944, 16],
        [13241345, 2],
        [13241361, 3],
        [13241416, 1],
        [13241428, 2],
        [13241440, 1],
        [13241442, 2],
        [13241450, 1],
        [13241455, 1],
        [13241460, 1],
        [13241920, 2],
        [13241925, 1],
        [13241929, 4],
        [13241934, 2],
        [13241944, 1],
        [13241953, 1],
        [13241960, 2],
        [13241964, 2],
        [13241967, 1],
        [13241970, 2],
        [13241974, 2],
        [13241980, 2],
        [13241983, 1],
        [13241985, 1],
        [13241991, 2],
        [13242005, 1],
        [13242007, 1],
        [13242013, 3],
        [13242025, 8],
        [13242040, 2],
        [13242064, 2],
        [13242069, 1],
        [13242075, 2],
        [13242078, 2],
        [13242081, 3],
        [13242087, 1],
        [13242091, 5],
        [13242102, 1],
        [13242107, 1],
        [13243458, 1],
        [13243471, 1],
        [13243479, 4],
        [13243486, 2],
        [13243506, 1],
        [13243509, 1],
        [13243512, 1],
        [13243517, 1],
        [13243519, 1],
        [13243696, 16],
        [13243779, 2],
        [13243789, 2],
        [13243795, 2],
        [13243798, 5],
        [13243804, 1],
        [13244152, 8],
        [13245320, 2],
        [13248000, 4],
        [13248008, 8],
        [13248048, 91],
        [13248140, 4],
        [13248146, 2],
        [13248149, 8],
        [13248158, 4],
        [13248164, 8],
        [13248176, 2],
        [13248184, 72],
        [13248516, 2],
        [13248519, 1],
        [13248527, 1],
        [13248647, 2],
        [13248652, 1],
        [13248655, 3],
        [13248662, 1],
        [13248667, 2],
        [13248670, 2],
        [13248674, 1],
        [13248776, 2],
        [13248779, 3],
        [13248896, 1],
        [13248898, 2],
        [13248920, 8],
        [13248960, 1],
        [13248964, 8],
        [13249008, 16],
        [13249356, 4],
        [13249424, 16],
        [13249552, 16],
        [13249584, 4],
        [13249603, 1],
        [13249610, 1],
        [13249665, 1],
        [13249668, 2],
        [13249682, 2],
        [13249792, 3],
        [13249807, 17],
        [13250064, 3],
        [13250068, 2],
        [13250080, 32],
        [13250176, 1],
        [13250272, 16],
        [13250386, 2],
        [13250400, 16],
        [13250430, 1],
        [13250432, 1],
        [13250434, 2],
        [13253056, 16],
        [13253076, 8],
        [13253104, 17],
        [13253224, 4],
        [13253232, 4],
        [13253376, 1],
        [13253588, 4],
        [13253608, 2],
        [13253612, 1],
        [13253680, 8],
        [13253728, 8],
        [13253744, 16],
        [13253764, 28],
        [13253956, 4],
        [13253964, 4],
        [13253976, 4],
        [13254256, 4],
        [13254392, 5],
        [13254399, 1],
        [13254481, 15],
        [13254560, 32],
        [13254648, 4],
        [13254912, 10],
        [13255008, 16],
        [13255336, 4],
        [13255424, 4],
        [13255940, 4],
        [13255952, 16],
        [13256192, 32],
        [13256288, 16],
        [13256384, 16],
        [13256480, 16],
        [13256744, 8],
        [13256784, 16],
        [13256816, 16],
        [13257088, 4],
        [13257200, 16],
        [13257224, 8],
        [13257296, 16],
        [13257448, 4],
        [13257470, 2],
        [13257680, 16],
        [13257724, 4],
        [13257980, 4],
        [13258064, 8],
        [13258076, 4],
        [13258248, 8],
        [13258720, 8],
        [13258744, 4],
        [13258944, 16],
        [13259008, 4],
        [13259184, 16],
        [13259772, 22],
        [13259800, 8],
        [13260240, 16],
        [13260537, 1],
        [13260540, 4],
        [13260624, 16],
        [13260832, 4],
        [13261064, 8],
        [13261152, 4],
        [13261164, 4],
        [13261288, 8],
        [13261312, 4],
        [13261328, 16],
        [13261408, 32],
        [13261508, 1],
        [13261536, 16],
        [13261568, 4],
        [13261664, 16],
        [13261696, 4],
        [13261744, 16],
        [13261792, 36],
        [13261832, 8],
        [13261872, 16],
        [13262076, 8],
        [13262332, 4],
        [13262428, 4],
        [13262592, 32],
        [13262832, 8],
        [13262844, 6668],
        [13269536, 8],
        [13269568, 32],
        [13269616, 17],
        [13269636, 1],
        [13269856, 16],
        [13269876, 8],
        [13270032, 12],
        [13270379, 1],
        [13270384, 16],
        [13270448, 16],
        [13270784, 8],
        [13270796, 20],
        [13270824, 24],
        [13270896, 56],
        [13270976, 18],
        [13270996, 44],
        [13271552, 32],
        [13271776, 32],
        [13271824, 8],
        [13271856, 16],
        [13272016, 16],
        [13272352, 16],
        [13272634, 1],
        [13272704, 16],
        [13272784, 16],
        [13273136, 16],
        [13273296, 32],
        [13273336, 4],
        [13273575, 1],
        [13274252, 20],
        [13274528, 32],
        [13274640, 16],
        [13274884, 4],
        [13274896, 32],
        [13274936, 8],
        [13274980, 8],
        [13275808, 16],
        [13275836, 4],
        [13275844, 12],
        [13276048, 16],
        [13276192, 16],
        [13276224, 64],
        [13276448, 32],
        [13276576, 32],
        [13276640, 32],
        [13276688, 32],
        [13276728, 4],
        [13276864, 16],
        [13276896, 36],
        [13277056, 32],
        [13277360, 16],
        [13277440, 4],
        [13277488, 16],
        [13278656, 32],
        [13278880, 32],
        [13279372, 4],
        [13279388, 4],
        [13279408, 16],
        [13279811, 1],
        [13279819, 1],
        [13280256, 16],
        [13280352, 32],
        [13280608, 16],
        [13280688, 16],
        [13280720, 16],
        [13280751, 3],
        [13280755, 1],
        [13280757, 1],
        [13280763, 5],
        [13280992, 32],
        [13281360, 4],
        [13281408, 16],
        [13281440, 32],
        [13281920, 32],
        [13282008, 40],
        [13282264, 8],
        [13282283, 1],
        [13282304, 4],
        [13282560, 4],
        [13282568, 8],
        [13282672, 4],
        [13282680, 4],
        [13282784, 32],
        [13282880, 16],
        [13282940, 4],
        [13283552, 32],
        [13284256, 16],
        [13284336, 16],
        [13284480, 32],
        [13284560, 8],
        [13284616, 4],
        [13284636, 4],
        [13284720, 16],
        [13284896, 16],
        [13285056, 32],
        [13286656, 64],
        [13286736, 16],
        [13286840, 8],
        [13287168, 1],
        [13287236, 28],
        [13287424, 4096],
        [13303812, 4],
        [13303818, 2],
        [13303826, 1],
        [13303832, 1],
        [13303850, 2],
        [13303853, 3],
        [13303889, 3],
        [13303898, 2],
        [13303904, 2],
        [13303912, 8],
        [13303921, 3],
        [13303930, 1],
        [13303936, 1],
        [13303938, 6],
        [13303945, 1],
        [13303950, 1],
        [13303952, 1],
        [13303954, 1],
        [13303956, 1],
        [13303958, 3],
        [13303985, 1],
        [13304032, 1],
        [13304068, 4],
        [13304082, 1],
        [13304090, 2],
        [13304129, 3],
        [13304134, 2],
        [13304140, 2],
        [13304154, 1],
        [13304161, 7],
        [13304172, 1],
        [13304317, 2],
        [13304384, 8],
        [13304393, 1],
        [13304432, 8],
        [13304446, 2],
        [13304460, 1],
        [13304470, 1],
        [13304472, 6],
        [13304480, 8],
        [13304500, 2],
        [13304516, 2],
        [13304529, 1],
        [13304534, 2],
        [13304546, 2],
        [13304549, 1],
        [13304556, 2],
        [13304644, 1],
        [13304648, 2],
        [13304651, 1],
        [13304656, 8],
        [13304672, 4],
        [13304681, 1],
        [13304688, 9],
        [13304699, 1],
        [13304711, 1],
        [13304715, 1],
        [13304719, 1],
        [13304964, 3],
        [13304983, 5],
        [13305006, 2],
        [13305012, 1],
        [13305018, 1],
        [13305037, 1],
        [13305040, 4],
        [13305059, 1],
        [13305062, 2],
        [13305092, 2],
        [13305095, 3],
        [13305099, 1],
        [13305109, 2],
        [13305132, 1],
        [13305134, 2],
        [13305140, 6],
        [13305148, 2],
        [13305202, 2],
        [13305206, 1],
        [13305208, 1],
        [13305260, 1],
        [13305268, 3],
        [13305273, 2],
        [13305276, 3],
        [13305283, 1],
        [13305302, 2],
        [13305306, 2],
        [13305475, 1],
        [13305480, 1],
        [13305482, 2],
        [13305486, 1],
        [13305494, 2],
        [13305501, 1],
        [13305503, 1],
        [13305568, 16],
        [13305592, 2],
        [13305729, 1],
        [13305738, 2],
        [13305747, 1],
        [13305750, 2],
        [13305758, 1],
        [13305792, 2],
        [13305800, 1],
        [13305856, 1],
        [13305864, 1],
        [13305879, 9],
        [13305926, 1],
        [13305938, 1],
        [13305942, 2],
        [13305947, 1],
        [13305966, 2],
        [13305971, 1],
        [13306022, 2],
        [13306025, 1],
        [13306029, 1],
        [13306040, 1],
        [13306042, 2],
        [13306046, 3],
        [13306053, 3],
        [13306059, 1],
        [13306065, 7],
        [13306073, 1],
        [13306076, 1],
        [13306144, 1],
        [13306148, 2],
        [13306169, 1],
        [13306175, 1],
        [13306177, 1],
        [13306182, 3],
        [13306187, 3],
        [13306208, 6],
        [13306220, 1],
        [13306270, 1],
        [13306402, 1],
        [13306424, 1],
        [13306442, 2],
        [13306452, 5],
        [13306463, 1],
        [13306493, 1],
        [13306694, 1],
        [13306700, 4],
        [13306706, 1],
        [13306708, 4],
        [13306724, 4],
        [13306733, 1],
        [13306741, 1],
        [13306746, 1],
        [13306750, 1],
        [13306760, 4],
        [13306765, 3],
        [13306804, 4],
        [13306832, 4],
        [13306896, 1],
        [13306899, 1],
        [13306904, 1],
        [13306937, 1],
        [13306945, 2],
        [13306950, 2],
        [13306967, 9],
        [13306980, 2],
        [13306983, 1],
        [13306994, 1],
        [13306998, 1],
        [13307010, 1],
        [13307017, 1],
        [13307076, 12],
        [13307091, 1],
        [13307099, 1],
        [13307106, 1],
        [13307120, 4],
        [13307154, 1],
        [13307160, 1],
        [13307180, 2],
        [13307216, 10],
        [13307228, 4],
        [13307309, 1],
        [13307360, 2],
        [13307363, 1],
        [13307369, 1],
        [13307416, 4],
        [13307425, 1],
        [13307448, 1],
        [13307453, 2],
        [13307496, 1],
        [13307506, 2],
        [13307510, 1],
        [13307554, 1],
        [13307576, 9],
        [13307586, 2],
        [13307606, 1],
        [13307623, 1],
        [13307638, 1],
        [13307648, 16],
        [13307668, 3],
        [13307735, 3],
        [13307753, 1],
        [13307760, 8],
        [13307778, 2],
        [13307797, 1],
        [13307799, 1],
        [13307804, 4],
        [13307822, 1],
        [13307875, 1],
        [13307880, 10],
        [13307894, 1],
        [13307914, 1],
        [13307916, 2],
        [13307920, 8],
        [13307931, 1],
        [13307942, 1],
        [13307953, 3],
        [13307962, 1],
        [13308037, 1],
        [13308065, 2],
        [13308090, 2],
        [13308132, 1],
        [13308142, 1],
        [13308144, 1],
        [13308149, 1],
        [13308162, 1],
        [13308178, 1],
        [13308188, 1],
        [13308199, 1],
        [13308216, 1],
        [13308234, 2],
        [13308248, 2],
        [13308296, 1],
        [13308324, 1],
        [13308347, 1],
        [13308350, 2],
        [13308391, 1],
        [13308393, 1],
        [13308408, 1],
        [13308415, 1],
        [13308418, 3],
        [13308423, 1],
        [13308447, 1],
        [13308453, 1],
        [13308464, 2],
        [13308468, 1],
        [13308488, 4],
        [13308496, 2],
        [13308503, 1],
        [13308516, 2],
        [13308521, 1],
        [13308523, 1],
        [13308526, 1],
        [13308545, 1],
        [13308547, 3],
        [13308560, 1],
        [13308569, 1],
        [13308615, 1],
        [13308624, 1],
        [13308627, 1],
        [13308631, 1],
        [13308690, 1],
        [13308696, 1],
        [13308702, 1],
        [13308704, 8],
        [13308713, 1],
        [13308716, 3],
        [13308730, 1],
        [13308732, 2],
        [13308736, 1],
        [13308740, 1],
        [13308744, 1],
        [13308773, 1],
        [13308783, 1],
        [13308803, 1],
        [13308805, 1],
        [13308816, 1],
        [13308821, 1],
        [13308828, 1],
        [13308848, 1],
        [13308850, 2],
        [13308880, 1],
        [13308900, 4],
        [13308905, 1],
        [13308914, 1],
        [13308920, 2],
        [13308927, 1],
        [13308945, 1],
        [13308968, 2],
        [13308976, 1],
        [13308989, 1],
        [13308993, 1],
        [13309012, 2],
        [13309017, 1],
        [13309034, 2],
        [13309043, 1],
        [13309045, 3],
        [13309050, 1],
        [13309054, 2],
        [13309063, 9],
        [13309078, 1],
        [13309158, 1],
        [13309160, 1],
        [13309164, 1],
        [13309184, 3],
        [13309192, 1],
        [13309194, 1],
        [13309202, 1],
        [13309217, 2],
        [13309225, 1],
        [13309228, 1],
        [13309252, 1],
        [13309266, 1],
        [13309280, 4],
        [13309308, 1],
        [13309320, 2],
        [13309329, 1],
        [13309390, 1],
        [13309464, 1],
        [13309468, 2],
        [13309471, 1],
        [13309508, 1],
        [13309516, 1],
        [13309518, 1],
        [13309524, 1],
        [13309527, 1],
        [13309532, 4],
        [13309539, 1],
        [13309546, 1],
        [13309562, 2],
        [13309571, 1],
        [13309603, 1],
        [13309606, 1],
        [13309610, 1],
        [13309616, 8],
        [13309634, 1],
        [13309682, 2],
        [13309685, 2],
        [13309692, 2],
        [13309696, 1],
        [13309743, 1],
        [13309757, 3],
        [13309769, 1],
        [13309781, 1],
        [13309788, 4],
        [13309794, 1],
        [13309803, 1],
        [13309808, 1],
        [13309826, 1],
        [13309836, 2],
        [13309868, 1],
        [13309878, 1],
        [13309882, 2],
        [13309888, 1],
        [13309893, 2],
        [13309900, 4],
        [13309920, 1],
        [13309922, 6],
        [13309945, 1],
        [13309947, 1],
        [13309965, 1],
        [13309970, 1],
        [13309979, 1],
        [13309995, 1],
        [13310008, 1],
        [13310010, 1],
        [13310019, 1],
        [13310026, 1],
        [13310031, 3],
        [13310036, 3],
        [13310042, 1],
        [13310063, 2],
        [13310068, 1],
        [13310074, 2],
        [13310097, 1],
        [13310104, 2],
        [13310109, 1],
        [13310113, 1],
        [13310119, 1],
        [13310138, 2],
        [13310151, 1],
        [13310154, 1],
        [13310164, 2],
        [13310169, 1],
        [13310171, 1],
        [13310196, 1],
        [13310227, 3],
        [13310254, 1],
        [13310256, 8],
        [13310272, 2],
        [13310299, 1],
        [13310307, 2],
        [13310314, 1],
        [13310339, 1],
        [13310343, 1],
        [13310346, 1],
        [13310355, 1],
        [13310361, 3],
        [13310372, 1],
        [13310374, 1],
        [13310382, 2],
        [13310388, 1],
        [13310390, 1],
        [13310399, 1],
        [13310407, 2],
        [13310410, 2],
        [13310416, 16],
        [13310437, 1],
        [13310443, 2],
        [13310450, 1],
        [13310476, 1],
        [13310498, 1],
        [13310513, 2],
        [13310519, 3],
        [13310524, 1],
        [13310529, 1],
        [13310532, 1],
        [13310540, 1],
        [13310544, 1],
        [13310548, 1],
        [13310561, 1],
        [13310566, 2],
        [13310579, 2],
        [13310593, 1],
        [13310607, 2],
        [13310612, 2],
        [13310618, 1],
        [13310622, 2],
        [13310634, 1],
        [13310637, 1],
        [13310640, 1],
        [13310649, 1],
        [13310666, 2],
        [13310674, 1],
        [13310678, 1],
        [13310686, 1],
        [13310688, 1],
        [13310692, 1],
        [13310696, 1],
        [13310720, 1],
        [13310730, 1],
        [13310735, 2],
        [13310740, 1],
        [13310742, 2],
        [13310760, 1],
        [13310765, 1],
        [13310773, 1],
        [13310785, 2],
        [13310801, 1],
        [13310808, 1],
        [13310822, 1],
        [13310829, 1],
        [13310837, 1],
        [13310841, 3],
        [13310845, 1],
        [13310920, 1],
        [13310922, 1],
        [13310953, 1],
        [13310961, 1],
        [13310970, 1],
        [13310986, 1],
        [13310988, 1],
        [13311009, 3],
        [13311019, 2],
        [13311030, 1],
        [13311032, 1],
        [13311049, 2],
        [13311052, 1],
        [13311062, 1],
        [13311064, 1],
        [13311088, 1],
        [13311107, 1],
        [13311112, 1],
        [13311116, 1],
        [13311121, 1],
        [13311141, 1],
        [13311145, 2],
        [13311154, 2],
        [13311161, 1],
        [13311163, 1],
        [13311172, 1],
        [13311202, 2],
        [13311215, 1],
        [13311234, 1],
        [13311240, 2],
        [13311245, 2],
        [13311260, 1],
        [13311278, 1],
        [13311289, 1],
        [13311293, 1],
        [13311295, 1],
        [13311301, 1],
        [13311305, 1],
        [13311313, 1],
        [13311322, 1],
        [13311327, 1],
        [13311332, 1],
        [13311335, 1],
        [13311344, 1],
        [13311352, 4],
        [13311414, 2],
        [13311419, 1],
        [13311421, 2],
        [13311437, 1],
        [13311442, 1],
        [13311449, 1],
        [13311459, 1],
        [13311463, 1],
        [13311465, 2],
        [13311480, 1],
        [13311486, 2],
        [13311504, 2],
        [13311513, 1],
        [13311515, 1],
        [13311517, 1],
        [13311554, 1],
        [13311569, 1],
        [13311575, 1],
        [13311599, 1],
        [13311609, 1],
        [13311611, 1],
        [13311640, 1],
        [13311644, 1],
        [13311650, 1],
        [13311661, 1],
        [13311663, 1],
        [13311675, 1],
        [13311682, 1],
        [13311705, 1],
        [13311708, 1],
        [13311710, 1],
        [13311720, 2],
        [13311723, 1],
        [13311728, 2],
        [13311734, 1],
        [13311738, 2],
        [13311789, 2],
        [13311793, 1],
        [13311795, 1],
        [13311798, 2],
        [13311813, 1],
        [13311816, 1],
        [13311824, 1],
        [13311829, 1],
        [13311841, 1],
        [13311849, 2],
        [13311852, 2],
        [13311868, 1],
        [13311906, 1],
        [13311918, 1],
        [13311921, 1],
        [13311925, 1],
        [13311931, 1],
        [13311933, 1],
        [13311948, 1],
        [13311964, 1],
        [13311966, 2],
        [13311969, 1],
        [13311973, 1],
        [13311992, 2],
        [13311997, 1],
        [13312020, 1],
        [13312048, 2],
        [13312056, 1],
        [13312060, 1],
        [13312062, 1],
        [13312068, 2],
        [13312076, 1],
        [13312081, 1],
        [13312084, 2],
        [13312095, 1],
        [13312102, 1],
        [13312105, 1],
        [13312130, 1],
        [13312133, 1],
        [13312140, 1],
        [13312152, 1],
        [13312186, 2],
        [13312192, 1],
        [13312196, 1],
        [13312203, 3],
        [13312212, 1],
        [13312260, 1],
        [13312263, 9],
        [13312277, 1],
        [13312282, 1],
        [13312288, 1],
        [13312319, 2],
        [13312323, 2],
        [13312329, 1],
        [13312335, 1],
        [13312356, 1],
        [13312378, 1],
        [13312385, 1],
        [13312387, 1],
        [13312401, 1],
        [13312412, 1],
        [13312414, 2],
        [13312430, 1],
        [13312441, 1],
        [13312456, 1],
        [13312458, 3],
        [13312462, 2],
        [13312470, 2],
        [13312480, 3],
        [13312489, 1],
        [13312499, 1],
        [13312506, 1],
        [13312516, 1],
        [13312533, 1],
        [13312539, 1],
        [13312551, 1],
        [13312560, 2],
        [13312566, 1],
        [13312568, 2],
        [13312579, 1],
        [13312581, 1],
        [13312588, 1],
        [13312604, 1],
        [13312618, 1],
        [13312625, 1],
        [13312659, 1],
        [13312662, 1],
        [13312664, 2],
        [13312673, 2],
        [13312699, 1],
        [13312704, 8],
        [13312716, 4],
        [13312744, 1],
        [13312752, 1],
        [13312754, 1],
        [13312757, 1],
        [13312763, 1],
        [13317890, 3],
        [13317898, 1],
        [13317901, 1],
        [13317910, 1],
        [13317918, 1],
        [13317981, 1],
        [13317989, 1],
        [13317997, 2],
        [13318004, 2],
        [13318007, 1],
        [13318016, 2],
        [13318034, 2],
        [13318080, 1],
        [13318084, 1],
        [13318106, 2],
        [13318109, 1],
        [13318112, 1],
        [13318145, 1],
        [13318148, 1],
        [13318156, 1],
        [13318168, 1],
        [13318182, 1],
        [13318184, 1],
        [13318190, 1],
        [13318192, 8],
        [13318212, 2],
        [13318226, 4],
        [13318239, 1],
        [13318254, 1],
        [13318265, 1],
        [13318305, 1],
        [13318313, 1],
        [13318316, 2],
        [13318319, 1],
        [13318327, 1],
        [13318329, 1],
        [13318331, 1],
        [13318336, 1],
        [13318342, 1],
        [13318345, 1],
        [13318352, 3],
        [13318358, 1],
        [13318360, 1],
        [13318371, 2],
        [13318376, 1],
        [13318384, 1],
        [13318396, 1],
        [13318398, 1],
        [13318405, 2],
        [13318412, 2],
        [13318428, 1],
        [13318439, 1],
        [13318446, 1],
        [13318458, 1],
        [13318461, 1],
        [13318466, 1],
        [13318469, 3],
        [13318473, 1],
        [13318490, 1],
        [13318501, 1],
        [13318509, 1],
        [13318523, 1],
        [13318557, 1],
        [13318600, 1],
        [13318602, 1],
        [13318606, 1],
        [13318622, 1],
        [13318624, 16],
        [13318646, 2],
        [13318649, 1],
        [13318653, 3],
        [13319682, 1],
        [13319811, 1],
        [13319819, 1],
        [13319841, 1],
        [13319877, 1],
        [13319908, 4],
        [13319914, 1],
        [13319926, 1],
        [13323424, 4],
        [13323432, 4],
        [13323472, 12],
        [13323504, 8],
        [13323700, 4],
        [13323824, 16],
        [13323932, 4],
        [13324032, 16],
        [13324064, 16],
        [13324292, 2],
        [13324320, 16],
        [13324345, 1],
        [13324420, 28],
        [13324544, 8],
        [13324560, 16],
        [13324788, 4],
        [13324800, 2],
        [13324816, 8],
        [13324912, 16],
        [13325024, 16],
        [13325056, 4],
        [13325064, 8],
        [13325112, 8],
        [13325280, 16],
        [13325824, 128],
        [13326078, 2],
        [13326368, 32],
        [13326528, 32],
        [13326592, 4],
        [13326600, 8],
        [13326728, 4],
        [13326848, 4],
        [13326856, 8],
        [13326976, 96],
        [13327136, 32],
        [13327200, 16],
        [13327224, 8],
        [13327360, 4],
        [13327520, 32],
        [13327616, 288],
        [13328128, 8],
        [13328224, 96],
        [13328328, 12],
        [13328352, 32],
        [13329160, 24],
        [13329232, 16],
        [13329440, 24],
        [13329471, 1],
        [13329488, 48],
        [13329600, 16],
        [13330464, 16],
        [13330784, 64],
        [13331200, 128],
        [13332128, 32],
        [13332176, 16],
        [13332200, 3],
        [13333072, 16],
        [13333236, 4],
        [13334208, 32],
        [13334257, 1],
        [13334264, 4],
        [13334296, 12],
        [13334352, 4],
        [13334357, 1],
        [13334385, 143],
        [13336608, 32],
        [13336672, 32],
        [13336800, 8],
        [13336840, 8],
        [13337120, 32],
        [13337632, 32],
        [13338352, 8],
        [13338464, 32],
        [13338528, 16],
        [13340384, 32],
        [13340768, 32],
        [13340928, 32],
        [13341696, 84],
        [13341782, 2],
        [13342044, 4],
        [13342784, 32],
        [13342848, 32],
        [13342976, 4],
        [13343936, 64],
        [13344272, 8],
        [13344872, 8],
        [13344897, 1],
        [13344960, 32],
        [13345024, 4],
        [13345204, 1],
        [13345216, 32],
        [13346464, 32],
        [13346588, 4],
        [13346816, 32],
        [13347386, 2],
        [13347584, 4],
        [13347808, 16],
        [13348356, 1],
        [13348359, 1],
        [13348448, 32],
        [13348736, 32],
        [13348800, 160],
        [13349032, 8],
        [13350992, 16],
        [13351840, 32],
        [13352192, 2],
        [13352198, 2],
        [13352304, 4],
        [13352384, 32],
        [13352424, 12],
        [13352544, 16],
        [13352697, 1],
        [13352704, 2],
        [13352720, 16],
        [13352768, 64],
        [13352848, 16],
        [13352960, 32],
        [13353440, 32],
        [13353592, 8],
        [13353792, 32],
        [13353840, 8],
        [13353856, 144],
        [13354012, 4],
        [13355756, 4],
        [13356352, 32],
        [13356416, 128],
        [13356864, 212],
        [13357088, 32],
        [13357536, 32],
        [13358080, 16],
        [13358160, 16],
        [13359080, 8],
        [13359524, 4],
        [13360832, 16],
        [13360896, 24],
        [13763072, 32],
        [13763840, 32],
        [13763896, 8],
        [13763968, 32],
        [13764408, 8],
        [13765632, 512],
        [13766208, 32],
        [13766256, 336],
        [13766760, 4],
        [13766784, 64],
        [13767936, 512],
        [13768480, 32],
        [13768960, 5888],
        [13775616, 768],
        [13777088, 32],
        [13780992, 1792],
        [13782848, 64],
        [13783008, 32],
        [13783552, 512],
        [13784960, 64],
        [13810112, 64],
        [13811808, 32],
        [13844480, 2048],
        [13848576, 6144],
        [13862912, 8192],
        [14286848, 8192],
        [14301184, 11264],
        [14312536, 168],
        [14313472, 1536],
        [14334400, 32],
        [14334448, 8],
        [14336000, 4096],
        [14348288, 2048],
        [14350592, 256],
        [14370816, 256],
        [14373376, 256],
        [14373760, 128],
        [14375492, 12],
        [14385152, 8192],
        [14407680, 6144],
        [14414336, 1536],
        [14443968, 64],
        [14446592, 1024],
        [14456960, 128],
        [14457344, 512],
        [14458608, 4],
        [14458880, 12288],
        [14477056, 64],
        [14477184, 128],
        [14477376, 64],
        [14477824, 256],
        [14479872, 512],
        [14481288, 8],
        [14481408, 1280],
        [14483456, 3264],
        [14486784, 768],
        [14514688, 512],
        [14516352, 896],
        [14517728, 32],
        [14518272, 512],
        [14527488, 3072],
        [14532608, 2000],
        [14534624, 10272],
        [14553088, 20480],
        [14580992, 256],
        [14581376, 128],
        [14581760, 4096],
        [14589952, 1024],
        [14592000, 14336],
        [14610432, 2560],
        [14614528, 4096],
        [14619648, 512],
        [14621624, 4],
        [14622160, 4],
        [14622204, 4],
        [14630912, 13824],
        [14645248, 2560],
        [14647816, 4],
        [14651392, 5120],
        [14657024, 512],
        [14663680, 512],
        [14665216, 512],
        [14665984, 768],
        [14667776, 2048],
        [14670848, 512],
        [14671792, 32],
        [14675968, 3072],
        [14679168, 128],
        [14679552, 384],
        [14680044, 4],
        [14680060, 2],
        [14680064, 2097152]
    ];
    
    function toInt(ipString) {
        var ipArray = ipString.split('.');
        return ipArray[0] * 65536 + ipArray[1] * 256 + ipArray[2] * 1;
    }
    
    function binarySearch(ip, list) {
        var left = 0;
        var right = list.length - 1;
        
        do {
            var mid = Math.floor((left + right) / 2);
            
            if (Math.abs(ip - list[mid][0]) <= list[mid][1]) {
                return true;
            } else if (ip > list[mid][0]) {
                left = mid;
            } else {
                right = mid;
            }
        } while (left < right - 1);
        
        return false;
    }
    
    if (isPlainHostName(host)) {
        return direct;
    }
    
    if (specialList.hasOwnProperty(host)) {
        if (specialList[host] == 1) {
            return direct;
        } else {
            return proxy;
        }
    }
   
    var hostArray = host.split('.');
    var currHost = hostArray[hostArray.length - 1];

    for (var i = hostArray.length - 2;i > -1;i--) {
        if (whiteList.hasOwnProperty(currHost)) {
            return direct;
        }
        if (blackList.hasOwnProperty(currHost)) {
            return proxy;
        }
        currHost = hostArray[i] + '.' + currHost;
    } 
    
    var ipString = toInt(dnsResolve(host));
    
    if (binarySearch(ipString, chinaIP)) {
        return direct;
    }
    
    return proxy;
}
